@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Global styles */

:root {
	--very-dark-desaturated-blue: hsl(238, 29%, 16%);
	--soft-red: hsl(14, 88%, 65%);
	--soft-violet: hsl(273, 75%, 66%);
	--soft-blue: hsl(240, 73%, 65%);
	--very-dark-grayish-blue: hsl(237, 12%, 33%);
	--dark-grayish-blue: hsl(240, 6%, 50%);
	--light-grayish-blue: hsl(240, 5%, 91%);
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Kumbh Sans", sans-serif;
}

/* Mobile Layout */

body {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-size: 0.75rem;
	min-height: 100vh;
	background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
}

.card {
	position: relative;
	background-color: white;
	width: 87.202%;
	margin: 9.375rem auto 0;
	border-radius: 1.5rem;
	box-shadow: 0 2.1875rem 5.625rem -0.3125rem rgba(0, 0, 0, 0.4);
}

.image-section {
	margin-bottom: 8.625rem;
}

.woman-illustration {
	width: 90%;
	height: 12.25rem;
	position: absolute;
	left: 51%;
	transform: translate(-55%, -55%);
	background-image: url(../images/illustration-woman-online-mobile.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	z-index: 1;
}

.bg-pattern {
	height: 6.5rem;
	width: 90%;
	position: absolute;
	background-image: url(../images/bg-pattern-mobile.svg);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	left: 6%;
}

.text-section {
	margin-bottom: 3rem;
	margin-left: auto;
	margin-right: auto;
}

.title-section {
	font-size: 2.25rem;
	color: var(--very-dark-desaturated-blue);
	text-align: center;
	margin-bottom: 2.5rem;
}

.faq-accordion-card-content {
	padding: 0 1.5rem;
	color: var(--very-dark-grayish-blue);
	list-style-type: none;
}

.faq-accordion-card-item {
	font-size: 0.875rem;
	border-bottom: 0.0625rem solid hsl(240, 5%, 91%);
	padding-bottom: 0.625rem;
	margin-bottom: 1.25rem;
	letter-spacing: -0.03125rem;
}

.faq-accordion-card-item:hover {
	color: var(--soft-red);
}

.question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 0.625rem;
	cursor: pointer;
}

.question::after {
	content: "";
	background-image: url(../images/icon-arrow-down.svg);
	width: 0.625rem;
	height: 0.4375rem;
	transition: 0.3s;
}

.answer {
	display: block;
	color: var(--dark-grayish-blue);
	line-height: 1.25rem;
	font-size: 0.75rem;
	letter-spacing: 0;
	width: 88.5%;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.5s;
}

.attribution {
	width: 100%;
	padding: 3.125rem 0.625rem 0.375rem 0.625rem;
	margin: auto 0 0;
	text-align: center;
	color: white;
}

.attribution a {
	color: var(--very-dark-desaturated-blue);
	font-weight: 700;
	text-decoration: none;
}

.attribution a:hover {
	text-decoration: underline;
}

/* Toggle classes */

.active .question {
	font-weight: 700;
	color: var(--very-dark-desaturated-blue);
}

.active .answer {
	max-height: 6.25rem;
}

.active .question::after {
	transform: rotate(180deg);
}

/* Mobile Layout (300w)  */

@media (max-width: 18.75rem) {
	.faq-accordion-card-content {
		padding: 0 0.75rem;
	}
}

/* Tablet Layout (600w) */

@media (min-width: 37.5rem) {
	.card {
		position: absolute;
		margin-top: 0;
	}
}

/* Tablet Layout (768w - 1024w) */

@media (min-width: 48rem) and (max-width: 64rem) {
	.woman-illustration {
		left: 53.5%;
	}

	.faq-accordion-card-content {
		padding: 0 3rem;
	}
}

/* Desktop Layout (1024w) */

@media (min-width: 64rem) {
	.card {
		display: flex;
		width: 57.5rem;
		height: 31.8125rem;
	}

	.card::after {
		content: "";
		width: 11.9375rem;
		height: 11.5rem;
		background-image: url(../images/illustration-box-desktop.svg);
		position: absolute;
		top: 40%;
		left: -10%;
		z-index: 1;
		animation: floating 2s infinite ease-in-out;
	}

	.image-section {
		position: relative;
		margin-bottom: 0;
		flex-basis: 50%;
		overflow: hidden;
	}

	.woman-illustration {
		width: 29.5rem;
		height: 22.4375rem;
		background-image: url(../images/illustration-woman-online-desktop.svg);
		top: 53%;
		left: 38%;
	}

	.bg-pattern {
		width: 60.375rem;
		height: 59.0625rem;
		background-image: url(../images/bg-pattern-desktop.svg);
		background-size: auto;
		top: -60%;
		left: -127.5%;
	}

	.text-section {
		margin-bottom: 0;
		padding: 3.125rem 5.9375rem 3.9375rem 0;
		flex-basis: 50%;
	}

	.title-section {
		text-align: left;
		margin-bottom: 2.8125rem;
	}

	.faq-accordion-card-content {
		padding: 0;
	}
}

/* Animations */

@keyframes floating {
	0% {
		transform: translateY(0.25rem);
	}

	50% {
		transform: translateY(0.25rem);
	}

	100% {
		transform: translateY(0.25rem);
	}
}
